# init.d only settings
# Log all hypervisor messages (cf xm dmesg)
#XENCONSOLED_LOG_HYPERVISOR=no
# Log all guest console output (cf xm console)
#XENCONSOLED_LOG_GUESTS=no

# systemd only settings
# No logging (default)
#XENCONSOLED_LOG=none
# Log guest console output only
#XENCONSOLED_LOG=guest
# Log hypervisor messages only
#XENCONSOLED_LOG=hv
# Log both guest console output and hypervisor messages
#XENCONSOLED_LOG=all

# setting for both init.d and systemd
# Location to store guest & hypervisor logs
#XENCONSOLED_LOG_DIR=/var/log/xen/console

#XENCONSOLED_ARGS=

