# This is based on the Fedora tigervnc systemd unit service file
#
# Quick HowTo:
# 1. Copy this file to /etc/systemd/system/turbovnc@:<display>.service
# 2. Edit <USER> and turbovnc parameters appropriately
#    ("runuser -l <USER> -c /usr/bin/turbovnc/vncserver %i -arg1 -arg2")
# 3. Run `systemctl daemon-reload`
#
# DO NOT RUN THIS SERVICE if your local area network is
# untrusted!  For a secure way of using VNC, you should
# limit connections to the local host and then tunnel from
# the machine you want to view VNC on (host A) to the machine
# whose VNC output you want to view (host B)
#
# [user@hostA ~]$ ssh -v -C -L 590N:localhost:590M hostB
#
# this will open a connection on port 590N of your hostA to hostB's port 590M
# (in fact, it ssh-connects to hostB and then connects to localhost (on hostB).
# See the ssh man page for details on port forwarding)
#
# You can then point a VNC client on hostA at vncdisplay N of localhost and with
# the help of ssh, you end up seeing what hostB makes available on port 590M
#
# Use "-nolisten tcp" to prevent X connections to your VNC server via TCP.
#
# Use "-localhost" to prevent remote VNC clients connecting except when
# doing so through a secure tunnel.  See the "-via" option in the
# `man vncviewer.turbo' manual page.

[Unit]
Description=Highly-optimized VNC server for real-time video applications
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/sbin/runuser -l <USER> -c "/usr/bin/vncserver.turbo %i"
ExecStop=/sbin/runuser -l <USER> -c "/usr/bin/vncserver.turbo -kill %i"

[Install]
WantedBy=multi-user.target
